<!DOCTYPE html>
{% load static %}
<style>
html, body {
    overflow: hidden;
    width: 100%; /* restrict the page width to viewport */
    height: 100%;
}

input {
    z-index: 2;
}

@keyframes slideInFromTop {
0% {
    transform: translateY(-100%);
    }
100% {
    transform: translateY(0);
    }
}

.topSlide {
    animation: 3s ease-out 0s 1 slideInFromTop;
    background-color:#496266;
    width: 100%;
    height: 100%;
    opacity: 0.70;
    z-index: 1;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white !important;
            opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: white !important;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
            color: white !important;
 }


.screenshot-image {
  width: 150px;
  height: 90px;
  border-radius: 4px;
  border: 2px solid whitesmoke;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 5px;
  left: 10px;
  background: white;
}

.display-cover {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  opacity: 0.33;
}

.video-options {
  position: absolute;
  left: 20px;
  top: 30px;
}

.controls {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;

}

.controls > button {
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100%;
  margin: 0 6px;
  background: transparent;

  &:hover {
    svg {
      color: white !important;
    }
  }
}


@media{
  .controls {
    flex-direction: column;

    button {
      margin: 5px 0 !important;
    }
  }
}

.controls > button > svg {
  height: 20px;
  width: 18px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

.controls button:nth-child(1) {
  border: 2px solid #D2002E;

  svg {
    color: #D2002E;

  }
}

.controls button:nth-child(2) {
  border: 2px solid #008496;

  svg {
    color: #008496;
  }
}

.controls button:nth-child(3) {
  border: 2px solid #00B541;

  svg {
    color: #00B541;
  }
}

.controls > button {
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100%;
  margin: 0 6px;
  background: transparent;

  &:hover {
    svg {
      color: white;
    }
  }
}

.screenshot-image:hover {
  min-width: 35%;
  /* center image */
  height: auto;

}

</style>
<head>
    <title>camera</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/feather.min.js' %}"></script>
    <script type="module" defer src="{% static 'js/video.js' %}"></script>
</head>
<body>
<div class="topSlide">

    <div class="display-cover">
        <video autoplay></video>
        <canvas class="d-none"></canvas>

        <div class="video-options">
            <select name="" id="" class="custom-select">
                <option value="">Select camera</option>
            </select>
        </div>

        <img class="screenshot-image d-none" alt="">

        <div class="controls">
            <button class="btn btn-danger play" title="Play"><i data-feather="play-circle"></i></button>
            <button class="btn btn-info pause d-none" title="Pause"><i data-feather="pause"></i></button>
            <button class="btn btn-outline-success screenshot d-none" title="ScreenShot"><i data-feather="image"></i></button>
        </div>
    </div>
</div>

    <div class="center container d-md-block d-flex justify-content-center align-items-center col-3 d-grid gap-5">


    <form>
      <!-- User input -->
      <div class="form-outline mb-4">
        <input type="user" id="userForm" class="form-control bg-transparent text-white" aria-describedby="userHelp" placeholder="Seu Usuário"/>
      </div>

      <!-- Password input -->
      <div class="form-outline mb-4">
        <input type="password" id="passForm" class="form-control bg-transparent text-white" aria-describedby="passHelp" placeholder="Sua Senha"/>
      </div>

      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>

    </div>
</div>
</body>